{
  "name": "krstarenje-dubrovnikom",
  "version": "1.0.0",
  "description": "Site about cruising in Dubrovnik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuk-danijela/krstarenje-dubrovnikom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuk-danijela/krstarenje-dubrovnikom/issues"
  },
  "homepage": "https://github.com/cuk-danijela/krstarenje-dubrovnikom#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-install": "^1.1.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "kind-of": "^6.0.3",
    "lodash.template": "^4.5.0",
    "minimist": "^1.2.5",
    "rename": "^1.0.4",
    "yargs-parser": "^20.2.0"
  }
}
